<div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
        <nav class="tab-bar">
            <section class="left-small">
                <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
            </section>
        </nav>

        <aside class="left-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><label>Foundation</label></li>
                <li><a href="#">Option 1</a></li>
                <li><a href="#" class="off-canvas-submenu-call">Option 2 <span class="right"> + </span></a></li>
                <ul class="off-canvas-submenu">
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
                </ul>
                <li><a href="#">Option 3</a></li>
                <li><a href="#" class="off-canvas-submenu-call">Option 4 <span class="right"> + </span></a></li>
                <ul class="off-canvas-submenu">
                    <li><a href="#">Sub menu 1</a></li>
                    <li><a href="#">Sub menu 2</a></li>
                    <li><a href="#">Sub menu 3</a></li>
                </ul>
                <li><a href="#">Option 5</a></li>
                <li><a href="#">Option 6</a></li>

            </ul>
        </aside>

        <section class="main-section">
            <h1 class="text-center">Something Important</h1>
            <img src="http://placeimg.com/1640/480/arch/grayscale" alt="" />
            <h1 class="text-center">Something Important</h1>
            <img src="http://placeimg.com/1640/480/arch/grayscale" alt="" />
            <h1 class="text-center">Something Important</h1>
            <img src="http://placeimg.com/1640/480/arch/grayscale" alt="" />
            <h1 class="text-center">Something Important</h1>
            <img src="http://placeimg.com/1640/480/arch/grayscale" alt="" />
            <h1 class="text-center">Something Important</h1>
            <img src="http://placeimg.com/1640/480/arch/grayscale" alt="" />

        </section>

        <a class="exit-off-canvas"></a>

    </div>
</div>