<div class="sports index">
	<div class="row">
		<div class="col-md-12">
				<h1 class="page-header"><?php echo __('Home'); ?></h1>
		</div><!-- end col md 12 -->
	</div><!-- end row -->
	<div class="row">
        <div class="col-md-6">
             <p>Welcome <?php echo$name?> to the registration module of ICG Alkmaar 2015. From the 1st of March 2015 the registration is closed. But if you still would like to upload any waiver forms, you are still able to do so.
                 To add additional details to your team or other participants, please contact <a mailto="app@topeventsregioalkmaar.nl">app@topeventsregioalkmaar.nl</a>.</p>

             <p>For all other questions you can also contact <a mailto="app@topeventsregioalkmaar.nl">app@topeventsregioalkmaar.nl</a></p>
             <p>See you in Alkmaar!</p>
        </div><!-- end col md 6 -->
    </div><!-- end row -->
</div><!-- end sports -->
