<div class="sports index">
	<div class="row">
		<div class="col-md-12">
				<h1 class="page-header"><?php echo __('Home'); ?></h1>
		</div><!-- end col md 12 -->
	</div><!-- end row -->
	<div class="row">
        <div class="col-md-6">
             <p>Welcome <?=$name?> to the ICG Alkmaar App.</p>

            <p>You can send your questions about registrations to <a mailto="app@topeventsregioalkmaar.nl">app@topeventsregioalkmaar.nl</a></p>
             <p>See you in Alkmaar!</p>
        </div><!-- end col md 6 -->
    </div><!-- end row -->
</div><!-- end sports -->
